<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="band_card_height">180dp</dimen>
    <dimen name="band_card_width">150dp</dimen>
    <dimen name="band_card_margin">5dp</dimen>

    <dimen name="card_elevation">5dp</dimen>

</resources>
